<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Life</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
     <h1>Blogging from Xi'an</h1>
  </header>

  <main class="main-content">
      <section class="post">
        <div class="post-date">2025-10-04</div>
        <h2>A day before the departure</h2>
        <p>Tomorrow I'll fly to Xi'an. That's a new city and a new chapter in my life. I'll be blogging here about my expirience.</p>
      </section>
